<?php

return [

    'search_placeholder' => 'Search...',
    'select_language_text' => 'Select Language',
    'signup_menu_text' => 'SignUp/Login',
    'login_text' => 'Login',
    'signin_text' => 'Sign In',
    'signup_text' => 'Register',
    'admin_dashboard_text' => 'Admin Dashboard',
    'logout_text' => 'Logout',
    'first_name_text' => 'First Name',
    'last_name_text' => 'Surname',
    'email_text' => 'Email',
    'password_text' => 'Password',
    'confirm_pass_text' => 'Confirm Password',
    'date_of_birth' => 'Date of Birth',
    'name_of_presentation' => 'Name of Presentation',
    'small_presentation' => 'Small Presentation',
    'profile_picture_text' => 'Profile Picture',
    'forgot_password_text' => 'I forgot my password',
    'register_new_account_text' => 'Register a new account',
    'who_we_are' => 'About Us',
    'legal_notice' => 'Legal Notice',
    'information' => 'Information',
    'categories_text' => 'Categories',
    'saved_text' => 'Saved',
    'chronology_text' => 'Chronology',
    'read_later_text' => 'Read Later',
    'visit_site_text' => 'Visit Website',
    'bookmarks_text' => 'Bookmarks',
    'read_history_text' => 'Read History',
];